/*.do=com.bitcamp.home.CommandIndex
/index.do=com.bitcamp.home.CommandIndex
/register/regFrom.do=com.bitcamp.home.register.CommandForm
/register/idSearch.do=com.bitcamp.home.register.CommandIdCheck
/register/zipSearch.do=com.bitcamp.home.register.CommandZipCodeSearch
/register/zipSearchAjax.do=com.bitcamp.home.register.CommandZipCodeSearchAjax
/register/regFormOk.do=com.bitcamp.home.register.CommandFormOk
/register/regEditForm.do=com.bitcamp.home.register.CommandEditForm
/register/regEditFormOk.do=com.bitcamp.home.register.CommandEditFormOk
/login.do=com.bitcamp.home.register.CommandLoginForm
/loginOk.do=com.bitcamp.home.register.CommandLoginFormOk
/logout.do=com.bitcamp.home.register.CommandLogout
/board/boardList.do=com.bitcamp.home.board.CommandBoardList