/*.do=com.bitcamp.home.CommandIndex
/index.do=com.bitcamp.home.CommandIndex
/register/regFrom.do=com.bitcamp.home.register.CommandForm
/register/idSearch.do=com.bitcamp.home.register.CommandIdCheck
/register/zipSearch.do=com.bitcamp.home.register.CommandZipCodeSearch
/register/zipSearchAjax.do=com.bitcamp.home.register.CommandZipCodeSearchAjax